name="MCITresources"
location="West Europe"
virtual_network_name="MCITnetwork"
address_space=["10.0.0.0/16"]
subnet_name="MCITinternal"
address_prefixes=["10.0.2.0/24"]
nic_name="MCITnic"
ip_config_name="testconfiguration1"
private_ip_address_allocation="Dynamic"
vm_size="Standard_DS1_v2"
publisher="Canonical"
offer="0001-com-ubuntu-server-jammy"
sku="22_04-lts"
storage_image_reference_version="latest"
storage_os_disk_name="myosdisk1"
caching="ReadWrite"
create_option="FromImage"
managed_disk_type="Standard_LRS"
computer_name="hostname"
disable_password_authentication=false
environment="staging"
